NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API=https://api-onecloud.multicloud.tivit.com/fake
SECRET=rhMDCyfVhR7krnTRVzykcLtLhGBJ00iPBDcvQEuOrw5z5ZbabuJsdtPMqw5mYTxtgGTBOx9UBkYdfZ6i9EDTDX4dFN5WC7seIa6k37EL0eeiRTNCA21aSFp4FccQs0tCnfcqUSPeoo7g8iTUZ04zRAIKFzlAKcilnR1Mkk3Fn0BwmulQPd2C3HHboFJ2td1yhkGlXfyu6NsjHilj41FaDLCEfZYLJFh5xu4N9Gfzuxnn1oDWfzgrYT4bXdTFa9Ud
NODE_TLS_REJECT_UNAUTHORIZED=0